SECRET_KEY=KSaWzUWt1X1xF5Cjnbel1M2_VdhwsJBybmfQUPM9tgNXvGe8_nKMUHZoPQXLkIFtwMI
DEBUG=False
POSTGRES_DB=face_recognition_db
POSTGRES_USER=face_db_user
POSTGRES_PASSWORD=loly
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
CSRF_TRUSTED_ORIGINS=http://100.100.64.69:8000
