SECRET_KEY=A_Very_Strong_And_Secret_Key_For_Production_12345
DEBUG=False
POSTGRES_DB=face_recognition_db
POSTGRES_USER=face_db_user
POSTGRES_PASSWORD=loly
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
