# =====================================================
# PostgreSQL Database Configuration
# =====================================================
POSTGRES_DB=face_recognition_db
POSTGRES_USER=face_db_user
POSTGRES_PASSWORD=loly
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# =====================================================
# Django Settings
# =====================================================
SECRET_KEY=A_Very_Strong_And_Secret_Key_For_Production_12345
DEBUG=False
ALLOWED_HOSTS=100.100.64.69
DJANGO_SETTINGS_MODULE=face_ai.settings

# =====================================================
# Redis Configuration
# =====================================================
REDIS_HOST=redis
REDIS_PORT=6379

# =====================================================
# Celery Configuration
# =====================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# =====================================================
# GPU Configuration
# =====================================================
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# =====================================================
# Application